## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres

#spring.datasource.hikari.jdbc-url=jdbc:postgres://hjpbdcyv:nAPgQ9Ju6Yt2oaF9m9vwBJc_ZO1F7Vwc@manny.db.elephantsql.com:5432/hjpbdcyv
spring.datasource.url=jdbc:postgresql://horton.elephantsql.com:5432/myqwjxpc

spring.datasource.username=myqwjxpc
spring.datasource.password=	64KbmqE6WP-bk2zAkN9zvX8KcSjqbQIr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hikari.datasource.maxPool.size=5

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate