# Ticket-Payment-System

./: README.md
CafetariaApp/app/: build.gradle
CafetariaApp/app/src/androidTest/java/com/tickepaymentsystem/cmov/cafetariaapp/: ExampleInstrumentedTest.java
CafetariaApp/app/src/main/: AndroidManifest.xml
CafetariaApp/app/src/main/java/com/tickepaymentsystem/cmov/cafetariaapp/: MainActivity.java  RequestActivity.java  ResultActivity.java
CafetariaApp/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_waiting.xml  list_item_product.xml  list_item_voucher.xml
CafetariaApp/app/src/main/res/values/: colors.xml  strings.xml
CafetariaApp/app/src/test/java/com/tickepaymentsystem/cmov/cafetariaapp/: ExampleUnitTest.java
CafetariaApp/gradle/wrapper/: gradle-wrapper.properties
CustomerApp/app/: build.gradle
CustomerApp/app/src/main/: AndroidManifest.xml
CustomerApp/app/src/main/res/drawable/: btn_primary_bg.xml  edit_bg.xml  grad_bg.xml  ic_app.xml  ic_cafetaria_selected.xml  ic_cafetaria_unselected.xml  ic_launcher_background.xml  ic_product_coffe.xml  ic_product_popcorn.xml  ic_product_sandwich.xml  ic_product_sodadrink.xml  ic_shows_selected.xml  ic_shows_unselected.xml  ic_ticket.xml  ic_ticket_selected.xml  ic_ticket_unselected.xml  ic_transaction_selected.xml  ic_transaction_unselected.xml  ic_voucher_discount.xml  ic_vouchers_selected.xml  ic_vouchers_unselected.xml  selector_bottom_nav_cafetaria.xml  selector_bottom_nav_shows.xml  selector_bottom_nav_transactions.xml  selector_bottom_nav_vouchers.xml
CustomerApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show.xml  activity_ticket_qrcode.xml  dialog_vouchers.xml  fixtures_new_tabs.xml  fragment_cafetaria.xml  fragment_no_result.xml  fragment_products.xml  fragment_shows.xml  fragment_tickets.xml  fragment_transactions.xml  fragment_transactions_cafetaria.xml  fragment_vouchers.xml  list_item_cafetaria.xml  list_item_product.xml  list_item_show.xml  list_item_ticket.xml  list_item_transaction.xml  list_item_transaction_cafetaria.xml
CustomerApp/app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
CustomerApp/app/src/main/res/values/: strings.xml  styles.xml
CustomerApp/gradle/wrapper/: gradle-wrapper.properties
TicketValidationApp/app/: build.gradle
TicketValidationApp/app/src/androidTest/java/com/tickepaymentsystem/cmov/ticketvalidationapp/: ExampleInstrumentedTest.java
TicketValidationApp/app/src/main/: AndroidManifest.xml
TicketValidationApp/app/src/main/java/com/tickepaymentsystem/cmov/ticketvalidationapp/: MainActivity.java  ResultActivity.java
TicketValidationApp/app/src/main/java/com/tickepaymentsystem/cmov/ticketvalidationapp/Client/: ApiClient.java  DataService.java
TicketValidationApp/app/src/main/java/com/tickepaymentsystem/cmov/ticketvalidationapp/Models/: RequestCafetariaOrder.java  RequestValidateTickets.java  ResponseCafetariaOrder.java  ResponseValidateTickets.java  Ticket.java  ValidateTickets.java
TicketValidationApp/app/src/main/java/com/tickepaymentsystem/cmov/ticketvalidationapp/Utils/: Constants.java
TicketValidationApp/app/src/main/res/layout/: activity_main.xml  activity_result.xml
TicketValidationApp/app/src/main/res/values/: strings.xml
TicketValidationApp/app/src/test/java/com/tickepaymentsystem/cmov/ticketvalidationapp/: ExampleUnitTest.java
TicketValidationApp/gradle/wrapper/: gradle-wrapper.properties
server/: .eslintrc.js  app.js  db_script  package-lock.json  package.json  pom.xml
server/config/: config.json
server/controllers/: card.js  order.js  show.js  ticket.js  transaction.js  user.js  voucher.js
server/models/: card.js  index.js  order.js  orderTransaction.js  product.js  productOrder.js  promotion.js  show.js  ticketTransaction.js  tickets.js  transaction.js  user.js  voucher.js
server/routes/: card.js  index.js  order.js  show.js  ticket.js  transaction.js  user.js  voucher.js
server/src/main/java/com/cmov/server/: ServerApplication.java
server/src/main/java/com/cmov/server/controller/: CafetariaOrderController.java  CreditCardController.java  CustomerController.java  ShowsController.java  TicketController.java  TransactionController.java  VoucherController.java
server/src/main/java/com/cmov/server/database/: DataSourceConfiguration.java
server/src/main/java/com/cmov/server/domain/: CafetariaOrder.java  CreditCard.java  Customer.java  Show.java  Ticket.java  Transaction.java  Voucher.java
server/src/main/resources/: application.properties
server/src/test/java/com/cmov/server/: ServerApplicationTests.java
(+89 files in other folders)
