## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://hjpbdcyv:nAPgQ9Ju6Yt2oaF9m9vwBJc_ZO1F7Vwc@manny.db.elephantsql.com:5432/hjpbdcyv
spring.datasource.username= hjpbdcyv
spring.datasource.password= nAPgQ9Ju6Yt2oaF9m9vwBJc_ZO1F7Vwc

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update