DROP TABLE IF EXISTS "Users" Cascade;
DROP TABLE IF EXISTS "Cards" Cascade;
DROP TABLE IF EXISTS "Shows" Cascade;
DROP TABLE IF EXISTS "Tickets" Cascade;
DROP TABLE IF EXISTS "Orders" Cascade;
DROP TABLE IF EXISTS "Vouchers" Cascade;
DROP TABLE IF EXISTS "Products" Cascade;
DROP TABLE IF EXISTS "Promotions" Cascade;
DROP TABLE IF EXISTS "ProductOrders" Cascade;

CREATE TABLE "Users" (
	id TEXT PRIMARY KEY,
	username TEXT NOT NULL UNIQUE,
	password TEXT NOT NULL,
	nif INTEGER NOT NULL UNIQUE,
	"keyN" TEXT NOT NULL,
	"keyE" TEXT NOT NULL,
    "createdAt" DATE,
    "updatedAt" DATE,
	UNIQUE("keyN", "keyE")
);

CREATE TABLE "Cards" (
	id TEXT PRIMARY KEY,
	type TEXT NOT NULL,
	number INTEGER NOT NULL UNIQUE,
	validity date NOT NULL,
	"userId" TEXT UNIQUE REFERENCES "Users"(id),
        "createdAt" DATE,
        "updatedAt" DATE
);

CREATE TABLE "Shows" (
	id INTEGER PRIMARY KEY,
	name TEXT NOT NULL,
    url TEXT,
	description TEXT,
	date timestamp NOT NULL,
	price real NOT NULL,
        "createdAt" DATE,
        "updatedAt" DATE
);

CREATE TABLE "Tickets" (
	id TEXT PRIMARY KEY,
	"seatNumber" INTEGER NOT NULL,
	"showId" INTEGER NOT NULL REFERENCES "Shows"(id),
	"userId" TEXT NOT NULL REFERENCES "Users"(id),
        "createdAt" DATE,
        "updatedAt" DATE
);

CREATE TABLE "Orders" (
	id INTEGER PRIMARY KEY,
	date timestamp NOT NULL,
	"userId" TEXT NOT NULL REFERENCES "Users"(id),
        "createdAt" DATE,
        "updatedAt" DATE
);

CREATE TABLE "Vouchers" (
	id TEXT PRIMARY KEY,
	available BOOLEAN NOT NULL DEFAULT TRUE,
	"userId" TEXT NOT NULL REFERENCES "Users"(id),
	"orderId" INTEGER REFERENCES "Orders"(id),
        "createdAt" DATE,
        "updatedAt" DATE
);

CREATE TABLE "Products" (
	id INTEGER PRIMARY KEY,
	name TEXT NOT NULL,
	price real NOT NULL,
        "createdAt" DATE,
        "updatedAt" DATE
);

CREATE TABLE "Promotions" (
	"voucherId" TEXT NOT NULL REFERENCES "Vouchers"(id),
	"productId" INTEGER NOT NULL REFERENCES "Products"(id),
	discount real NOT NULL,
	PRIMARY KEY ("voucherId", "productId"),
        "createdAt" DATE,
        "updatedAt" DATE
);

CREATE TABLE "ProductOrders" (
	"productId" INTEGER NOT NULL REFERENCES "Products"(id),
	"orderId" INTEGER NOT NULL REFERENCES "Orders"(id),
	quantity INTEGER NOT NULL,
	PRIMARY KEY ("productId", "orderId"),
        "createdAt" DATE,
        "updatedAt" DATE
);

INSERT INTO "Users" (id, username, password, nif, "keyN", "keyE") VALUES ('1' , ' DeFuker', '289160db0d9f39f9ae1754c4ec9c16f90b50e32e09c5fb5481ae642b3d3d1a36', 987654321, 'c5b6e9093307afbe53fd29d9b4944d92a2bdd5b94bbc6247590dc8f4a768b3fa36874390f5da36ea2823459052c097d0fd75706880e4641a1e5a8f89e9580ce9', '10001');
INSERT INTO "Users" (id, username, password, nif, "keyN", "keyE") VALUES ('2', 'MaggGomes', ' 289160db0d9f39f9ae1754c4ec9c16f90b50e32e09c5fb5481ae642b3d3d1a36', 876543210, 'n2', 'e2');

INSERT INTO "Cards" (id, type, number, validity, "userId") VALUES (1,'Master Card', 123456789, '2020-03-21', '1');
INSERT INTO "Cards" (id, type, number, validity, "userId") VALUES (2,'Master Card', 012345678, '2020-03-21', '2');

INSERT INTO "Shows" (id, name, url, description, date, price) VALUES (1, 'Teste1', 'Its gonna be hoooot!', 'teste.png', '2019-11-16', 19.99);
INSERT INTO "Shows" (id, name, url, description, date, price) VALUES (2, 'Teste2', 'Its gonna be hoooot!', 'teste.png', '2019-11-16', 19.99);
INSERT INTO "Shows" (id, name, url, description, date, price) VALUES (3, 'Teste3', 'Its gonna be hoooot!', 'teste.png', '2019-11-16', 19.99);

INSERT INTO "Products" ("id", "name", "price") VALUES ('0','Coffe', '5');
INSERT INTO "Products" ("id", "name", "price") VALUES ('1','Popcorn', '5');